{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "jsx": "preserve",
      "allowJs": true,
      "checkJs": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
    "exclude": ["node_modules"]
  }
  